<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Robyn</title>
    <style>
        body {
            font-family: Aria, sans-serif;
            background-color: #f0f0f0;
        }

        #main-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        input[type="submit"]:hover{
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #3d3d4e;
        }
        p a {
            color: #3d3d4e;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h2>Sign Up to Robyn</h2>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="profession">Profession</label>
            <select name="profession" id="profession" required>
                <option value="">Select</option>
                <option value="Software">Software Developer</option>
                <option value="ui/ux">UI/UX</option>
                <option value="writer">Technical Writer</option>
            </select>

            <label for="bio">Bio</label>
            <textarea name="bio" id="bio" rows="4"></textarea>

            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="#">Sign In</a></p>
    </div>
    
</body>
</html>